{
  "name": "swagger_ui_formatter",
  "version": "1.0.0",
  "license": "GPL-2.0-or-later",
  "private": true,
  "scripts": {
    "write:version:swagger-ui": "node write_swagger_ui_version_file.js",
    "build": "webpack --mode production && npm run write:version:swagger-ui",
    "develop": "webpack --mode development --devtool source-map --watch --progress",
    "test": "echo \"No tests implemented.\"",
    "eslint": "echo \"No JavaScript files to lint.\"",
    "stylelint": "echo \"No stylesheets to lint.\""
  },
  "dependencies": {
    "swagger-ui-dist": "^5.29.2"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^12.0.2",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.0"
  }
}
